#BlueJ class context
comment0.params=
comment0.target=Picture()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Picture\n
comment1.params=
comment1.target=void\ draw()
comment1.text=\n\ Draw\ this\ picture.\n
comment2.params=
comment2.target=void\ sunset()
comment3.params=
comment3.target=void\ sunRise()
comment4.params=
comment4.target=void\ moonRise()
comment5.params=
comment5.target=void\ moonSet()
comment6.params=
comment6.target=void\ setBlackAndWhite()
comment6.text=\n\ Change\ this\ picture\ to\ black/white\ display\n
comment7.params=
comment7.target=void\ setColor()
comment7.text=\n\ Change\ this\ picture\ to\ use\ color\ display\n
numComments=8
