<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<Tab text="Rental Overview"
     fx:controller="com.jorisrietveld.containercompany.presentation.dashboard.rental.RentalOverviewController"
     xmlns="http://javafx.com/javafx/8.0.141"
     xmlns:fx="http://javafx.com/fxml/1">
    <!-- This is the component responsible for displaying rentals in the rental manager. -->

    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
        <TableView layoutX="26.0"
                   layoutY="22.0"
                   prefHeight="393.0"
                   prefWidth="650.0"
                   AnchorPane.bottomAnchor="23.0"
                   AnchorPane.leftAnchor="26.0"
                   AnchorPane.rightAnchor="25.0"
                   AnchorPane.topAnchor="22.0"
                    fx:id="rentalsOverviewTable">
            <columns>
                <TableColumn prefWidth="75.0" text="ID" fx:id="rentalIdColumn"/>
                <TableColumn prefWidth="75.0" text="Start Date" fx:id="startDateColumn"/>
                <TableColumn prefWidth="75.0" text="End Date" fx:id="endDateColumn"/>
                <TableColumn prefWidth="75.0" text="Rental Time" fx:id="rentalPeriodColumn"/>
                <TableColumn prefWidth="83.66665649414062" text="Container ID" fx:id="containerIdColumn"/>
                <TableColumn prefWidth="88.33331298828125" text="Rent" fx:id="rentColumn"/>
                <TableColumn editable="false" prefWidth="88.33331298828125" text="Total Cost" fx:id="totalCostColumn"/>
            </columns>
        </TableView>
    </AnchorPane>
</Tab>