<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<Tab text="Program Settings">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <children>
                <Button layoutX="32.0" layoutY="172.0" mnemonicParsing="false" prefHeight="94.0" prefWidth="638.0" style="-fx-background-color: red;" text="Launch Nuclear Weapons" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="172.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="31.0" AnchorPane.topAnchor="172.0">
                    <font>
                        <Font name="Impact" size="48.0" />
                    </font>
                </Button>
            </children></AnchorPane>
    </content>
</Tab>