<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Tab text="Rental Overview"
     fx:controller="Assignment6.Gui.Rental.RentalController"
     xmlns="http://javafx.com/javafx/8.0.141"
     xmlns:fx="http://javafx.com/fxml/1">
    <!-- This is the component responsible for displaying rentals in the rental manager. -->

    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
        <TableView layoutX="26.0"
                   layoutY="22.0"
                   prefHeight="393.0"
                   prefWidth="650.0"
                   AnchorPane.bottomAnchor="23.0"
                   AnchorPane.leftAnchor="26.0"
                   AnchorPane.rightAnchor="25.0"
                   AnchorPane.topAnchor="22.0">
            <columns>
                <TableColumn prefWidth="75.0" text="ID"/>
                <TableColumn prefWidth="75.0" text="Start Date"/>
                <TableColumn prefWidth="75.0" text="End Date"/>
                <TableColumn prefWidth="75.0" text="Rental Time"/>
                <TableColumn prefWidth="83.66665649414062" text="Container ID"/>
                <TableColumn prefWidth="88.33331298828125" text="Rent"/>
                <TableColumn editable="false" prefWidth="88.33331298828125" text="Total Cost"/>
            </columns>
        </TableView>
    </AnchorPane>
</Tab>