#BlueJ package file
dependency1.from=ClubDemo
dependency1.to=Club
dependency1.type=UsesDependency
dependency2.from=ClubDemo
dependency2.to=Membership
dependency2.type=UsesDependency
dependency3.from=Club
dependency3.to=Membership
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=1041
package.editor.height=508
package.editor.width=1220
package.editor.x=20
package.editor.y=47
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=69
readme.editor.y=65
target1.editor.height=708
target1.editor.width=1366
target1.editor.x=0
target1.editor.y=27
target1.height=60
target1.name=ClubDemo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=90
target1.y=70
target2.editor.height=531
target2.editor.width=1024
target2.editor.x=287
target2.editor.y=138
target2.height=60
target2.name=Club
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=290
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=64
target3.editor.y=35
target3.height=60
target3.name=Membership
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=460
target3.y=310
