#BlueJ package file
objectbench.height=100
objectbench.width=706
package.editor.height=327
package.editor.width=885
package.editor.x=335
package.editor.y=332
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=611
readme.editor.width=835
readme.editor.x=53
readme.editor.y=23
target1.editor.height=672
target1.editor.width=960
target1.editor.x=2326
target1.editor.y=123
target1.height=60
target1.name=TicketMachine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=170
target1.y=100
