#BlueJ class context
comment0.params=cost
comment0.target=TicketMachine(int)
comment0.text=\n\ Create\ a\ machine\ that\ issues\ tickets\ of\ the\ given\ price.\n\ Note\ that\ the\ price\ must\ be\ greater\ than\ zero,\ and\ there\n\ are\ no\ checks\ to\ ensure\ this.\n
comment1.params=
comment1.target=TicketMachine()
comment2.params=
comment2.target=int\ getPrice()
comment2.text=\n\ Return\ the\ price\ of\ a\ ticket.\n
comment3.params=
comment3.target=void\ showPrice()
comment4.params=
comment4.target=int\ getBalance()
comment4.text=\n\ Return\ the\ amount\ of\ money\ already\ inserted\ for\ the\n\ next\ ticket.\n
comment5.params=
comment5.target=int\ getTotal()
comment6.params=amount
comment6.target=void\ insertMoney(int)
comment7.params=
comment7.target=void\ empty()
comment8.params=
comment8.target=int\ refundBalance()
comment9.params=
comment9.target=void\ printTicket()
comment9.text=\n\ Print\ a\ ticket.\n\ Update\ the\ total\ collected\ and\n\ reduce\ the\ balance\ to\ zero.\n
numComments=10
