#BlueJ class context
comment0.params=
comment0.target=MusicOrganizer()
comment0.text=\n\ Create\ a\ MusicOrganizer\n
comment1.params=filename
comment1.target=void\ addFile(java.lang.String)
comment1.text=\n\ Add\ a\ file\ to\ the\ collection.\n\ @param\ filename\ The\ file\ to\ be\ added.\n
comment10.params=
comment10.target=void\ stopPlaying()
comment10.text=\n\ Stop\ the\ player.\n
comment2.params=
comment2.target=int\ getNumberOfFiles()
comment2.text=\n\ Return\ the\ number\ of\ files\ in\ the\ collection.\n\ @return\ The\ number\ of\ files\ in\ the\ collection.\n
comment3.params=index
comment3.target=void\ listFile(int)
comment3.text=\n\ List\ a\ file\ from\ the\ collection.\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ listed.\n
comment4.params=
comment4.target=void\ listAllFiles()
comment4.text=\n\ Show\ a\ list\ of\ all\ the\ files\ in\ the\ collection.\n
comment5.params=searchString
comment5.target=void\ listMatching(java.lang.String)
comment5.text=\n\ List\ the\ names\ of\ files\ matching\ the\ given\ search\ string.\n\ @param\ searchString\ The\ string\ to\ match.\n
comment6.params=
comment6.target=void\ playExamples()
comment6.text=\n\ Plays\ an\ examples\ of\ each\ number\ stored.\n\ @param\ searchString\ The\ string\ to\ match.\n
comment7.params=searchString
comment7.target=int\ findFirst(java.lang.String)
comment7.text=\n\ Find\ the\ index\ of\ the\ first\ file\ matching\ the\ given\n\ search\ string.\n\ @param\ searchString\ The\ string\ to\ match.\n\ @return\ The\ index\ of\ the\ first\ occurrence,\ or\ -1\ if\n\ \ \ \ \ \ \ \ \ no\ match\ is\ found.\n
comment8.params=index
comment8.target=void\ removeFile(int)
comment8.text=\n\ Remove\ a\ file\ from\ the\ collection.\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ removed.\n
comment9.params=index
comment9.target=void\ startPlaying(int)
comment9.text=\n\ Start\ playing\ a\ file\ in\ the\ collection.\n\ Use\ stopPlaying()\ to\ stop\ it\ playing.\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ played.\n
numComments=11
