#BlueJ package file
dependency1.from=MailClient
dependency1.to=MailServer
dependency1.type=UsesDependency
dependency2.from=MailClient
dependency2.to=MailItem
dependency2.type=UsesDependency
dependency3.from=MailServer
dependency3.to=MailItem
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=766
package.editor.height=365
package.editor.width=945
package.editor.x=2195
package.editor.y=87
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=776
readme.editor.width=876
readme.editor.x=53
readme.editor.y=24
target1.editor.height=735
target1.editor.width=863
target1.editor.x=53
target1.editor.y=312
target1.height=60
target1.name=MailServer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=90
target1.y=160
target2.editor.height=735
target2.editor.width=844
target2.editor.x=113
target2.editor.y=312
target2.height=60
target2.name=MailItem
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=400
target2.y=220
target3.editor.height=735
target3.editor.width=1366
target3.editor.x=0
target3.editor.y=312
target3.height=60
target3.name=MailClient
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=250
target3.y=80
